\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm.bst}
\citation{shaheen-2016}
\citation{smithuber}
\citation{li-2019}
\citation{tansey-etal-2017}
\citation{samuels-2017}
\citation{nadeau-2017}
\citation{zuniga-etal-2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}spatio-temporal variation in TNC driver earnings}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{spatio-temporal variation in TNC driver earnings}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ride-Sourcing Productivity Analysis: Background \& Challenges}{2}{subsection.1.2}}
\newlabel{subsection:challenges}{{1.2}{2}{Ride-Sourcing Productivity Analysis: Background \& Challenges}{subsection.1.2}{}}
\citation{ma-2018}
\citation{ignorance,short}
\citation{gender}
\citation{filter1,lyft}
\citation{filter2}
\citation{spatial3,spatial2}
\citation{friction8,spatial4,spatial5,spatial15}
\citation{friction9}
\citation{ma-2018}
\citation{ma-2018,spatial2}
\citation{spatial3,spatial4}
\citation{spatial3}
\citation{spatial4}
\citation{friction8}
\citation{tansey-etal-2017}
\citation{zuniga-etal-2019}
\citation{tansey-etal-2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:areatypes:b}{{1a}{4}{Area types\relax }{figure.caption.1}{}}
\newlabel{sub@fig:areatypes:b}{{a}{4}{Area types\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Austin traffic analysis zones (TAZs) classified by area type. Blue lines indicate TAZ boundaries. The central business district (CBD), which contain the downtown, is shown in purple.\relax }}{4}{figure.caption.1}}
\newlabel{fig:areatypes}{{1}{4}{Austin traffic analysis zones (TAZs) classified by area type. Blue lines indicate TAZ boundaries. The central business district (CBD), which contain the downtown, is shown in purple.\relax }{figure.caption.1}{}}
\citation{zuniga-etal-2019}
\citation{zuniga-etal-2019}
\citation{tibshirani-2015}
\citation{cressie-1993}
\citation{zou-2005}
\citation{tansey-scott-2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Methodology}{5}{subsection.1.3}}
\citation{tibshirani-2015}
\citation{shahriari-etal-2016}
\citation{tansey-etal-2017}
\citation{fryzlewicz-nason-2002,jansen-2006,willett-nowak-2007}
\citation{mauldin-1992,lavine-1992,lavine-1994}
\citation{zhao-hanson-2011}
\citation{tansey-scott-2015}
\citation{tibshirani-taylor-2011,ramdas-tibshirani-2016,wang-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows examples of our density estimation methodology with the GFEN for some selected locations and hours. The number of data points at each specific location and time is indicated with $n$ next to each density. Red River \& 12th is a small TAZ with few observations next to downtown. The model borrows information from neighboring regions to estimate a model in this vertex.\relax }}{6}{figure.caption.2}}
\newlabel{fig:densities-sample}{{2}{6}{Shows examples of our density estimation methodology with the GFEN for some selected locations and hours. The number of data points at each specific location and time is indicated with $n$ next to each density. Red River \& 12th is a small TAZ with few observations next to downtown. The model borrows information from neighboring regions to estimate a model in this vertex.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Statistical Background \& Related Work}{6}{subsection.1.4}}
\citation{getreuer-2012}
\citation{hochbaum-2001,chambolle-darbon-2009}
\citation{rue-held-2005}
\citation{yasuda-2018}
\citation{besag-1974}
\citation{gelfand-2015}
\citation{reich-fuentes-2007}
\citation{rodriguez-2010}
\citation{li-2015}
\citation{cressie-huang-1999,allcroft-glasbey-2003}
\citation{bashtannyk-hyndman-2001}
\citation{stroud-2001}
\citation{cressie-2010}
\citation{katzfuss-cressie-2011}
\citation{katzfuss-cressie-2012}
\citation{finley-2012}
\citation{rushworth-2017}
\citation{xu-2015}
\citation{chen-tang-2007}
\citation{arias-morel-2018}
\citation{parisotto-2019}
\citation{tansey-etal-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outline of the Paper}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{8}{section.2}}
\newlabel{section:methodology}{{2}{8}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatio-temporal graphs}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density estimation with a binary partition}{8}{subsection.2.2}}
\newlabel{sec:binary-patition}{{2.2}{8}{Density estimation with a binary partition}{subsection.2.2}{}}
\citation{tansey-etal-2017}
\newlabel{eq:recover-probability}{{1}{9}{Density estimation with a binary partition}{equation.2.1}{}}
\newlabel{eq:binomial-model}{{2}{9}{Density estimation with a binary partition}{equation.2.2}{}}
\newlabel{eq:loglikelihood}{{3}{9}{Density estimation with a binary partition}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Graph-Fused Lasso (GFL)}{9}{subsection.2.3}}
\newlabel{sec:gfl}{{2.3}{9}{The Graph-Fused Lasso (GFL)}{subsection.2.3}{}}
\newlabel{eq:gfl}{{4}{9}{The Graph-Fused Lasso (GFL)}{equation.2.4}{}}
\newlabel{eq:gfl-spatio-temporal}{{5}{10}{The Graph-Fused Lasso (GFL)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The GFL Behavior with Missing Data}{10}{subsection.2.4}}
\newlabel{subsection:gfl-non-convex}{{2.4}{10}{The GFL Behavior with Missing Data}{subsection.2.4}{}}
\newlabel{obs:non-convex}{{1}{10}{}{obs.1}{}}
\newlabel{obs:dont-shrink}{{2}{10}{}{obs.2}{}}
\newlabel{obs:combined}{{4}{11}{}{obs.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Graph-fused Elastic Net (GFEN)}{11}{subsection.2.5}}
\newlabel{eq:gfen}{{7}{11}{GFEN}{equation.2.7}{}}
\newlabel{eq:gfen-spatio-temporal}{{8}{11}{GFEN}{equation.2.8}{}}
\citation{tansey-scott-2015}
\citation{boyd2011distributed}
\citation{barbero-sra-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure illustrates what happens to a penalty function combining L1 and L2 total variation penalties. The function plotted here is $f(x) := \alpha \left (|x - a| + |b - x|\right ) + (1 - \alpha ) \left ((x - a)^2 + (b - x)^2\right )$ with varying value of $\alpha $ and $a=-1, b=1$. The figure shows that the L1 penalty is not strictly convex and has sharp corners. The L2 penalty is completely smooth and puts more mass on the interpolation point.\relax }}{12}{figure.caption.3}}
\newlabel{fig:methods:l1-l2}{{3}{12}{The figure illustrates what happens to a penalty function combining L1 and L2 total variation penalties. The function plotted here is $f(x) := \alpha \left (|x - a| + |b - x|\right ) + (1 - \alpha ) \left ((x - a)^2 + (b - x)^2\right )$ with varying value of $\alpha $ and $a=-1, b=1$. The figure shows that the L1 penalty is not strictly convex and has sharp corners. The L2 penalty is completely smooth and puts more mass on the interpolation point.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scalable Algorithm for the GFEN}{12}{subsection.2.6}}
\citation{boyd2011distributed}
\citation{tansey-etal-2017}
\citation{johnson-2013}
\citation{barbero-sra-2018}
\citation{welch-1995}
\citation{wohlberg2017admm}
\citation{tansey-scott-2015}
\citation{bentley1975multidimensional}
\citation{brown2015building}
\newlabel{eq:gfen-constrained}{{9}{13}{Scalable Algorithm for the GFEN}{equation.2.9}{}}
\newlabel{eq:algo}{{10}{13}{Scalable Algorithm for the GFEN}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Choosing a Tree Splitting Scheme}{13}{subsection.2.7}}
\citation{tibshirani-2015}
\citation{tansey-scott-2015}
\citation{ando2011predictive}
\citation{arlot2010survey}
\citation{snoek-etal-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hyper-parameter Tuning}{14}{subsection.2.8}}
\newlabel{sec:hyper}{{2.8}{14}{Hyper-parameter Tuning}{subsection.2.8}{}}
\newlabel{eq:negll}{{11}{14}{Hyper-parameter Tuning}{equation.2.11}{}}
\citation{shahriari-etal-2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{15}{section.3}}
\newlabel{section:simulation}{{3}{15}{Simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization of the GFEN}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of methods on the estimation of a signal on a chain graph of size $N=150$. The true signal (dashed) is a mix of discontinuous locally constant and smooth transitions. Data is observed with noise with two thirds of the vertices having missing data. The GFL (left) does a good job at estimating locally constant part of the signal. Since a quadratic shrinking penalty was added to the GFL to ensure the problem is strictly convex due to the missing data, regions with missing observations are shrunk towards the origin to the closer value with data. The GMRF estimates a smoother signal but with more wiggling, even in the locally constant region. The behavior of the GFEN is intermediate between the other two, being locally constant and smooth in the corresponding regions of the true signal, and interpolating in regions with missing data.\relax }}{16}{figure.caption.4}}
\newlabel{fig:benchmarks-linear}{{4}{16}{Comparison of methods on the estimation of a signal on a chain graph of size $N=150$. The true signal (dashed) is a mix of discontinuous locally constant and smooth transitions. Data is observed with noise with two thirds of the vertices having missing data. The GFL (left) does a good job at estimating locally constant part of the signal. Since a quadratic shrinking penalty was added to the GFL to ensure the problem is strictly convex due to the missing data, regions with missing observations are shrunk towards the origin to the closer value with data. The GMRF estimates a smoother signal but with more wiggling, even in the locally constant region. The behavior of the GFEN is intermediate between the other two, being locally constant and smooth in the corresponding regions of the true signal, and interpolating in regions with missing data.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison Simulation Tasks}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the estimation of a density using a binary tree of depth $K=5$ on a chain graph of size $N=150$. Estimates are shown at vertices $v=1, 30, 60, 90, 120, 150$ (vertical axis) and for each method (horizontal axis). The true densities are mixtures of Gaussians with varying means (dashed). At each vertex a sample of size $N_v=10$ from the true distributions is observed. Except at vertices 40-60 and 90-110 which have missing data, as well as other scattered vertices for a total of a two thirds of missing data ($N_v=0$). GFL performs poorly in the large patches without data (40-60 and 90-110), whereas GFEN and GMRF perform better, although the latter is more spiky. Parameters are selected by cross-validation with negative loglikelihood.\relax }}{17}{figure.caption.5}}
\newlabel{fig:benchmarks-density}{{5}{17}{Comparison of the estimation of a density using a binary tree of depth $K=5$ on a chain graph of size $N=150$. Estimates are shown at vertices $v=1, 30, 60, 90, 120, 150$ (vertical axis) and for each method (horizontal axis). The true densities are mixtures of Gaussians with varying means (dashed). At each vertex a sample of size $N_v=10$ from the true distributions is observed. Except at vertices 40-60 and 90-110 which have missing data, as well as other scattered vertices for a total of a two thirds of missing data ($N_v=0$). GFL performs poorly in the large patches without data (40-60 and 90-110), whereas GFEN and GMRF perform better, although the latter is more spiky. Parameters are selected by cross-validation with negative loglikelihood.\relax }{figure.caption.5}{}}
\citation{dataworld-2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison on density estimation tasks of two-component mixtures of Gaussians on chain graphs with different shifting dynamics of the means. The table shows the mean rank among all 100 experiments: where 1 is the best performer and 3 is the worst performer. The best hyper-parameters for each method are chosen using cross-validation for the out-of-sample negative loglikelihood (negll). The other metrics shown are the root mean integrated squared error (mrise) and the mean integrated absolute error (miae) with respect to to the true density. GFL tends to be the best performer in all tasks for the low missing data scenario, but in the high missing data scenario it is only better when the true signal is piece-wise constant. The GFEN is overall a good performer and best for the mixed task.\relax }}{18}{table.caption.6}}
\newlabel{tab:benchmarks}{{1}{18}{Performance comparison on density estimation tasks of two-component mixtures of Gaussians on chain graphs with different shifting dynamics of the means. The table shows the mean rank among all 100 experiments: where 1 is the best performer and 3 is the worst performer. The best hyper-parameters for each method are chosen using cross-validation for the out-of-sample negative loglikelihood (negll). The other metrics shown are the root mean integrated squared error (mrise) and the mean integrated absolute error (miae) with respect to to the true density. GFL tends to be the best performer in all tasks for the low missing data scenario, but in the high missing data scenario it is only better when the true signal is piece-wise constant. The GFEN is overall a good performer and best for the mixed task.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study: Driver Productivity Analysis}{18}{section.4}}
\newlabel{section:case-study}{{4}{18}{Case study: Driver Productivity Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ride-sourcing data}{18}{subsection.4.1}}
\citation{zuniga-etal-2019}
\citation{zuniga-etal-2019}
\citation{zuniga-etal-2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measuring productivity}{19}{subsection.4.2}}
\newlabel{subsection:productivity}{{4.2}{19}{Measuring productivity}{subsection.4.2}{}}
\newlabel{eq:productivity-def}{{12}{19}{Measuring productivity}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction of the Spatio-Temporal Graph}{19}{subsection.4.3}}
\newlabel{section:graph}{{4.3}{19}{Construction of the Spatio-Temporal Graph}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of productivity considering all trips\relax }}{20}{figure.caption.7}}
\newlabel{fig:prodhist}{{6}{20}{Histogram of productivity considering all trips\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Binary Tree Decomposition with Global Quantiles}{20}{subsection.4.4}}
\newlabel{fig:idlehist}{{7a}{21}{Distribution of idle time after trip end\relax }{figure.caption.8}{}}
\newlabel{sub@fig:idlehist}{{a}{21}{Distribution of idle time after trip end\relax }{figure.caption.8}{}}
\newlabel{fig:idlemap}{{7b}{21}{Median idle minutes in between trips by TAZ\relax }{figure.caption.8}{}}
\newlabel{sub@fig:idlemap}{{b}{21}{Median idle minutes in between trips by TAZ\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of productivity considering all trips\relax }}{21}{figure.caption.8}}
\newlabel{fig:idledist}{{7}{21}{Histogram of productivity considering all trips\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyper-parameter Tuning with Bayesian Optimization}{21}{subsection.4.5}}
\newlabel{fig:prod:timely}{{8a}{22}{Counts aggregated by time units\relax }{figure.caption.9}{}}
\newlabel{sub@fig:prod:timely}{{a}{22}{Counts aggregated by time units\relax }{figure.caption.9}{}}
\newlabel{fig:prod:spatial}{{8b}{22}{Counts aggregated by space units\relax }{figure.caption.9}{}}
\newlabel{sub@fig:prod:spatial}{{b}{22}{Counts aggregated by space units\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counts of trips marginally aggregated by time and space\relax }}{22}{figure.caption.9}}
\newlabel{fig:prod_spacetime}{{8}{22}{Counts of trips marginally aggregated by time and space\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results}{22}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Overview of the inference results}{22}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertical dashed lines are the splits used by the binary tree constructed using the quantiles of the global distribution shown in gray.\relax }}{23}{figure.caption.10}}
\newlabel{fig:splits}{{9}{23}{Vertical dashed lines are the splits used by the binary tree constructed using the quantiles of the global distribution shown in gray.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Locations used in figure \ref  {fig:spacetime-densities} for comparison of density estimates\relax }}{23}{table.caption.11}}
\newlabel{tbl:locations}{{2}{23}{Locations used in figure \ref {fig:spacetime-densities} for comparison of density estimates\relax }{table.caption.11}{}}
\citation{nadeau-2017}
\citation{nadeau-2017}
\citation{mishel-2018}
\citation{hall-etal-2016}
\citation{nadeau-2017}
\citation{mishel-2018}
\citation{nadeau-2017}
\citation{mishel-2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hourly living wages in Austin, TX \citep  {nadeau-2017}. The costs are calculated using the \$0.99 RideAustin fee per ride and an estimation of \$4.78 hourly maintenance cost after tax deductions \citep  {mishel-2018}.\relax }}{24}{table.caption.14}}
\newlabel{tbl:livingwages}{{3}{24}{Hourly living wages in Austin, TX \citep {nadeau-2017}. The costs are calculated using the \$0.99 RideAustin fee per ride and an estimation of \$4.78 hourly maintenance cost after tax deductions \citep {mishel-2018}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Investigating driver productivity}{24}{subsubsection.4.6.2}}
\bibdata{ref}
\bibcite{allcroft-glasbey-2003}{{1}{2003}{{Allcroft and\ Glasbey}}{{}}}
\bibcite{ando2011predictive}{{2}{2011}{{Ando}}{{}}}
\bibcite{arias-morel-2018}{{3}{2018}{{Arias and\ Morel}}{{}}}
\bibcite{arlot2010survey}{{4}{2010}{{Arlot et~al.}}{{Arlot, Celisse et~al.}}}
\bibcite{barbero-sra-2018}{{5}{2018}{{Barbero and\ Sra}}{{}}}
\bibcite{bashtannyk-hyndman-2001}{{6}{2001}{{Bashtannyk and\ Hyndman}}{{}}}
\bibcite{bentley1975multidimensional}{{7}{1975}{{Bentley}}{{}}}
\bibcite{besag-1974}{{8}{1974}{{Besag}}{{}}}
\bibcite{friction8}{{9}{2018}{{Bian}}{{}}}
\bibcite{spatial2}{{10}{2016}{{Bimpikis et~al.}}{{Bimpikis, Candogan and\ Daniela}}}
\bibcite{boyd2011distributed}{{11}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, Eckstein et~al.}}}
\bibcite{brown2015building}{{12}{2015}{{Brown}}{{}}}
\bibcite{spatial4}{{13}{2015}{{Buchholz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{25}{section.5}}
\newlabel{sec:conc}{{5}{25}{Concluding remarks}{section.5}{}}
\bibcite{short}{{14}{2017}{{Campbell}}{{}}}
\bibcite{spatial15}{{15}{2018}{{Castro et~al.}}{{Castro, Besbes and\ Lobel}}}
\bibcite{chambolle-darbon-2009}{{16}{2009}{{Chambolle and\ Darbon}}{{}}}
\bibcite{chen-tang-2007}{{17}{2007}{{Chen and\ Tang}}{{}}}
\bibcite{gender}{{18}{2018}{{Cook et~al.}}{{Cook, Diamond, Hall, List and\ Oyer}}}
\bibcite{filter1}{{19}{2019}{{Cradeur}}{{}}}
\bibcite{cressie-1993}{{20}{1993}{{Cressie}}{{}}}
\bibcite{cressie-huang-1999}{{21}{1999}{{Cressie and\ Huang}}{{}}}
\bibcite{cressie-2010}{{22}{2010}{{Cressie et~al.}}{{Cressie, Shi and\ Kang}}}
\bibcite{dataworld-2017}{{23}{2017}{{data.world}}{{}}}
\bibcite{finley-2012}{{24}{2012}{{Finley et~al.}}{{Finley, Banerjee and\ Gelfand}}}
\bibcite{fryzlewicz-nason-2002}{{25}{2002}{{Fryzlewicz and\ Nason}}{{}}}
\bibcite{gelfand-2015}{{26}{2005}{{Gelfand et~al.}}{{Gelfand, Kottas and\ MacEachern}}}
\bibcite{getreuer-2012}{{27}{2012}{{Getreuer}}{{}}}
\bibcite{hall-etal-2016}{{28}{2016}{{Hall and\ Krueger}}{{}}}
\bibcite{spatial3}{{29}{2018}{{He et~al.}}{{He, Wang, Lin and\ Tang}}}
\bibcite{hochbaum-2001}{{30}{2001}{{Hochbaum}}{{}}}
\bibcite{jansen-2006}{{31}{2006}{{Jansen}}{{}}}
\bibcite{johnson-2013}{{32}{2013}{{Johnson}}{{}}}
\bibcite{katzfuss-cressie-2011}{{33}{2011}{{Katzfuss and\ Cressie}}{{}}}
\bibcite{katzfuss-cressie-2012}{{34}{2012}{{Katzfuss and\ Cressie}}{{}}}
\bibcite{lavine-1992}{{35}{1992}{{Lavine et~al.}}{{}}}
\bibcite{lavine-1994}{{36}{1994}{{Lavine et~al.}}{{}}}
\bibcite{li-2015}{{37}{2015}{{Li et~al.}}{{Li, Banerjee, Hanson and\ McBean}}}
\bibcite{li-2019}{{38}{2019}{{{Li} et~al.}}{{{Li}, {Tavafoghi}, {Poolla} and\ {Varaiya}}}}
\bibcite{lyft}{{39}{2019}{{Lyft}}{{}}}
\bibcite{ma-2018}{{40}{2018}{{Ma et~al.}}{{Ma, Fang and\ Parkes}}}
\bibcite{mauldin-1992}{{41}{1992}{{Mauldin et~al.}}{{Mauldin, Sudderth, Williams et~al.}}}
\bibcite{mishel-2018}{{42}{2018}{{Mishel}}{{}}}
\bibcite{nadeau-2017}{{43}{2017}{{Nadeau}}{{}}}
\bibcite{parisotto-2019}{{44}{2019}{{Parisotto and\ Sch{\"o}nlieb}}{{}}}
\bibcite{filter2}{{45}{2017}{{Perea}}{{}}}
\bibcite{ramdas-tibshirani-2016}{{46}{2016}{{Ramdas and\ Tibshirani}}{{}}}
\bibcite{reich-fuentes-2007}{{47}{2007}{{Reich and\ Fuentes}}{{}}}
\bibcite{rodriguez-2010}{{48}{2010}{{Rodr\IeC {\'\i }guez et~al.}}{{Rodr\IeC {\'\i }guez, Dunson and\ Gelfand}}}
\bibcite{ignorance}{{49}{2017}{{Romanyuk}}{{}}}
\bibcite{rue-held-2005}{{50}{2005}{{Rue and\ Held}}{{}}}
\bibcite{rushworth-2017}{{51}{2017}{{Rushworth et~al.}}{{Rushworth, Lee and\ Sarran}}}
\bibcite{samuels-2017}{{52}{2017}{{Samuels}}{{}}}
\bibcite{shaheen-2016}{{53}{2016}{{Shaheen et~al.}}{{Shaheen, Cohen and\ Zohdy}}}
\bibcite{shahriari-etal-2016}{{54}{2016}{{{Shahriari} et~al.}}{{{Shahriari}, {Swersky}, {Wang}, {Adams} and\ {de Freitas}}}}
\bibcite{smithuber}{{55}{2019}{{Smith}}{{}}}
\bibcite{snoek-etal-2012}{{56}{2012}{{{Snoek} et~al.}}{{{Snoek}, {Larochelle} and\ {Adams}}}}
\bibcite{stroud-2001}{{57}{2001}{{Stroud et~al.}}{{Stroud, M{\"u}ller and\ Sans{\'o}}}}
\bibcite{tansey-etal-2017}{{58}{2017}{{Tansey et~al.}}{{Tansey, Athey, Reinhart and\ Scott}}}
\bibcite{tansey-scott-2015}{{59}{2015}{{Tansey and\ Scott}}{{}}}
\bibcite{tibshirani-taylor-2011}{{60}{2011}{{Tibshirani and\ Taylor}}{{}}}
\bibcite{tibshirani-2015}{{61}{2005}{{Tibshirani et~al.}}{{Tibshirani, Saunders, Rosset, Zhu and\ Knight}}}
\bibcite{wang-2016}{{62}{2016}{{Wang et~al.}}{{Wang, Sharpnack, Smola and\ Tibshirani}}}
\bibcite{welch-1995}{{63}{1995}{{Welch et~al.}}{{Welch, Bishop et~al.}}}
\bibcite{willett-nowak-2007}{{64}{2007}{{Willett and\ Nowak}}{{}}}
\bibcite{wohlberg2017admm}{{65}{2017}{{Wohlberg}}{{}}}
\bibcite{xu-2015}{{66}{2015}{{Xu et~al.}}{{Xu, Liang and\ Genton}}}
\bibcite{friction9}{{67}{2010}{{Yang et~al.}}{{Yang, Fung, Wong and\ Wong}}}
\bibcite{yasuda-2018}{{68}{2018}{{Yasuda et~al.}}{{Yasuda, Watanabe, Kataoka and\ Tanaka}}}
\bibcite{spatial5}{{69}{2018}{{Zha et~al.}}{{Zha, Yin and\ Xu}}}
\bibcite{zhao-hanson-2011}{{70}{2011}{{Zhao and\ Hanson}}{{}}}
\bibcite{zou-2005}{{71}{2005}{{Zou and\ Hastie}}{{}}}
\bibcite{zuniga-etal-2019}{{72}{2019}{{{Zuniga-Garcia} et~al.}}{{{Zuniga-Garcia}, {Tec}, {Scott}, {Ruiz-Juri} and\ {Machemehl}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Driver Productivity by Time and Location. The global distribution is shown (dashed); the number of observed data points in the corresponding node of the graph is shown in the upright corner of each density plot (n). Time is shown every 12 hours.\relax }}{30}{figure.caption.12}}
\newlabel{fig:spacetime-densities}{{10}{30}{Driver Productivity by Time and Location. The global distribution is shown (dashed); the number of observed data points in the corresponding node of the graph is shown in the upright corner of each density plot (n). Time is shown every 12 hours.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Driver Productivity of the Airport TAZ. The global distribution (dashed); the number of arriving flights during the observation period (a); the number of departing flights (d); the number of observations in the dataset (n). Time is shown every two hours for the seven days of the week.\relax }}{31}{figure.caption.13}}
\newlabel{fig:airport-densities}{{11}{31}{Driver Productivity of the Airport TAZ. The global distribution (dashed); the number of arriving flights during the observation period (a); the number of departing flights (d); the number of observations in the dataset (n). Time is shown every two hours for the seven days of the week.\relax }{figure.caption.13}{}}
\newlabel{fig:wages:a}{{12a}{32}{Sunday 3am\relax }{figure.caption.15}{}}
\newlabel{sub@fig:wages:a}{{a}{32}{Sunday 3am\relax }{figure.caption.15}{}}
\newlabel{fig:wages:b}{{12b}{32}{Monday 1pm\relax }{figure.caption.15}{}}
\newlabel{sub@fig:wages:b}{{b}{32}{Monday 1pm\relax }{figure.caption.15}{}}
\newlabel{fig:wages:c}{{12c}{32}{Friday 4pm\relax }{figure.caption.15}{}}
\newlabel{sub@fig:wages:c}{{c}{32}{Friday 4pm\relax }{figure.caption.15}{}}
\newlabel{fig:wages:d}{{12d}{32}{Saturday 6pm\relax }{figure.caption.15}{}}
\newlabel{sub@fig:wages:d}{{d}{32}{Saturday 6pm\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of exceeding \$21.64 in the next hour given a current location (living wage with costs for two working adults with two children).\relax }}{32}{figure.caption.15}}
\newlabel{fig:wages}{{12}{32}{Probability of exceeding \$21.64 in the next hour given a current location (living wage with costs for two working adults with two children).\relax }{figure.caption.15}{}}
\newlabel{fig:quantiles:0.1:a}{{13a}{33}{Sunday 3am\relax }{figure.caption.16}{}}
\newlabel{sub@fig:quantiles:0.1:a}{{a}{33}{Sunday 3am\relax }{figure.caption.16}{}}
\newlabel{fig:quantiles:0.1:b}{{13b}{33}{Monday 1pm\relax }{figure.caption.16}{}}
\newlabel{sub@fig:quantiles:0.1:b}{{b}{33}{Monday 1pm\relax }{figure.caption.16}{}}
\newlabel{fig:quantiles:0.1:c}{{13c}{33}{Friday 4pm\relax }{figure.caption.16}{}}
\newlabel{sub@fig:quantiles:0.1:c}{{c}{33}{Friday 4pm\relax }{figure.caption.16}{}}
\newlabel{fig:quantiles:0.1:d}{{13d}{33}{Saturday 6pm\relax }{figure.caption.16}{}}
\newlabel{sub@fig:quantiles:0.1:d}{{d}{33}{Saturday 6pm\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lower 10\% quantile of productivity for different times and locations.\relax }}{33}{figure.caption.16}}
\newlabel{fig:quantiles:0.1}{{13}{33}{Lower 10\% quantile of productivity for different times and locations.\relax }{figure.caption.16}{}}
\newlabel{fig:iqr:a}{{14a}{34}{Sunday 3am\relax }{figure.caption.17}{}}
\newlabel{sub@fig:iqr:a}{{a}{34}{Sunday 3am\relax }{figure.caption.17}{}}
\newlabel{fig:iqr:b}{{14b}{34}{Monday 1pm\relax }{figure.caption.17}{}}
\newlabel{sub@fig:iqr:b}{{b}{34}{Monday 1pm\relax }{figure.caption.17}{}}
\newlabel{fig:iqr:c}{{14c}{34}{Friday 4pm\relax }{figure.caption.17}{}}
\newlabel{sub@fig:iqr:c}{{c}{34}{Friday 4pm\relax }{figure.caption.17}{}}
\newlabel{fig:iqr:d}{{14d}{34}{Saturday 6pm\relax }{figure.caption.17}{}}
\newlabel{sub@fig:iqr:d}{{d}{34}{Saturday 6pm\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IQR of productivity for different times and locations.\relax }}{34}{figure.caption.17}}
\newlabel{fig:iqr}{{14}{34}{IQR of productivity for different times and locations.\relax }{figure.caption.17}{}}
