This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst.bst
Database file #1: ref.bib
Warning--entry type for "samuels-2017" isn't style-file defined
--line 167 of file ref.bib
Warning--I didn't find a database entry for "zuniga-etal-2018"
You've used 72 entries,
            2909 wiz_defined-function locations,
            1058 strings with 16794 characters,
and the built_in function-call counts, 275192 in all, are:
= -- 44359
> -- 3921
< -- 3
+ -- 20924
- -- 1183
* -- 23632
:= -- 55640
add.period$ -- 74
call.type$ -- 72
change.case$ -- 1011
chr.to.int$ -- 72
cite$ -- 72
duplicate$ -- 1195
empty$ -- 2362
format.name$ -- 1439
if$ -- 49411
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 59
newline$ -- 239
num.names$ -- 748
pop$ -- 290
preamble$ -- 1
purify$ -- 1080
quote$ -- 0
skip$ -- 1073
stack$ -- 0
substring$ -- 62201
swap$ -- 280
text.length$ -- 1011
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 1602
width$ -- 0
write$ -- 949
(There were 2 warnings)
